\tikzstyle{var} = [
draw,circle,
prosumer,
fill=prosumer,
text=black,
minimum size=10pt]

\tikzstyle{agent} = [
draw, circle,
fill=blue!30,
minimum size=10pt]

\tikzstyle{derived} = [
draw, circle, dashed,
minimum size=10pt]

\tikzstyle{time} = [
draw=gray, rectangle,
dashed,
thick,
inner sep=5pt]

\tikzstyle{market} = [
draw=gray, circle,
dashed,
thick,
inner sep=5pt]


\begin{tikzpicture}[-{Latex[scale=1]}, thick, every text node part/.style={align=center, fontscale=0.8}]

    \node [agent] (prov) {Provider};
    \node [market, left = 2cm of prov] (cb-market) {Cross-border \\ market};
    \node [agent, above right = 1cm and 5cm of prov] (prod) {$N$ Producers};
    \node [agent, below right = 1cm and 5cm of prov] (pros) {$M$ Prosumers};
    \node [market, right = 2cm of prov] (w-market) {Local \\ wholesale \\ market};

    \path
    (cb-market) edge [bend left] node [above] (Y) {$Y_t$} (prov)
    (prov) edge [dashed, bend left] node [below] (P) {$P_t$} (cb-market)
    (prov) edge [ bend left] node [above] (X) {$X_t$} (w-market)
    (w-market) edge [dashed, bend left] node [below] (p) {$p_t$} (prov)
    (prod) edge [] node [above left] (S) {$S_t$} (w-market)
    (w-market) edge [{Latex[scale=1]}-{Latex[scale=1]}] node [below left] (e) {$e_t$} (pros)
    ;

    \node[draw, dotted, outer sep = 0, inner sep = 0, fit = (w-market) (e) (p) (X) (S) (prod) (pros)]{};

\end{tikzpicture}