\tikzstyle{basic} = [
draw,circle,
minimum size=10pt,
]

\tikzstyle{core} = [
draw,circle,
minimum size=10pt,
prosumer,
fill=prosumer,
text=black
]

\begin{tikzpicture}[-{Latex[scale=1]}, thick]

    \node [core] (1) {Consumers};
    \node [core, below = 4cm of 1] (3) {Producers};
    \node [basic, right = 1cm of 1] (2-1) {\makecell[c]{Constant \\ demand}};
    \node [basic, right = 1cm of 3] (4) {\makecell[c]{Market \\ power}};
    \node [basic, above = 1cm of 4] (2-2) {\makecell[c]{Supply \\ shock}};
    \node [basic, below right = 1cm and 2cm of 2-1] (5) {Prices};


    \path
    (1) edge (2-1)
    (4) edge (2-2)
    (3) edge (4)
    (2-2) edge (5)
    (2-1) edge [dashed, -] (5)
    ;

\end{tikzpicture}