\tikzstyle{basic} = [
draw,circle,
minimum size=10pt
]

\tikzstyle{core} = [
draw,circle,
minimum size=10pt,
prosumer,
fill=prosumer,
text=black
]


\begin{tikzpicture}[-{Latex[scale=1]}, thick]

    \node [core] (1) {Prosumers};
    \node [core, below = 4cm of 1] (3) {Producers};
    \node [basic, right = 1cm of 1] (2-1) {Demand};
    \node [basic, right = 1cm of 3] (4) {\makecell[c]{Market \\ power}};
    \node [basic, above = 1cm of 4] (2-2) {Supply};
    \node [basic, below right = 1cm and 2cm of 2-1] (5) {Prices};
    \node [basic, right = 1cm of 4] (7) {\makecell[c]{Bargaining \\ power}};
    \node [core, right = 1cm of 7] (6) {Providers};


    \path
    (1) edge (2-1)
    (4) edge [dashed, -] (2-2)
    (3) edge (4)
    (2-2) edge (5)
    (2-1) edge (5)
    (6) edge (7)
    (7) edge (2-2) 
    ;

\end{tikzpicture}