\documentclass{article}

\usepackage{fancyhdr}
\usepackage{extramarks}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{tikz}
\usepackage[plain]{algorithm}
\usepackage{algpseudocode}
\usepackage{mathpazo}
\usepackage{systeme}
\usepackage{multirow,array}
\usepackage{xcolor}
\usepackage{tikz-qtree}
\usepackage[long]{optidef}
\usepackage{apacite}
\usepackage{mathtools}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amssymb}
\usepackage{csquotes}
\usepackage{subcaption}



\newcommand{\R}{\mathbf{R}}  
\newcommand{\Z}{\mathbf{Z}}
\newcommand{\N}{\mathbf{N}}
\newcommand{\Q}{\mathbf{Q}}
\newcommand*{\QEDA}{\hfill\ensuremath{\blacksquare}}%

\tikzset{main node/.style={circle,draw,minimum size=1.5cm,inner sep=0pt},
            }


\usetikzlibrary{automata,positioning}

%
% Basic Document Settingshttps://www.overleaf.com/6212182343ggsvjzswgdnx
%

\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

\linespread{1.1}

\pagestyle{fancy}
\rhead{\firstxmark}
\lfoot{\lastxmark}
\cfoot{\thepage}

\renewcommand\headrulewidth{0.4pt}
\renewcommand\footrulewidth{0.4pt}

\setlength\parindent{0pt}
\setlength{\parskip}{1em}


%
% Create Problem Sections
%


\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}


\newenvironment{theorem}[2][Theorem]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{lemma}[2][Lemma]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{claim}[2][Claim]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{problem}[2][Problem]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{proposition}[2][Proposition]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{corollary}[2][Corollary]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newcommand*\Eval[3]{\left.#1\right\rvert_{#2}^{#3}}
\newenvironment{solution}{\begin{proof}[Solution]}{\end{proof}}



%
% Homework Problem Environment
%
% This environment takes an optional argument. When given, it will adjust the
% problem counter. This is useful for when the problems given for your
% assignment aren't sequential.
%
\newenvironment{homeworkProblem}[1][-1]{
    \ifnum#1>0
        \setcounter{homeworkProblemCounter}{#1}
    \fi
    \section{Problem \arabic{homeworkProblemCounter}}
    \setcounter{partCounter}{1}
}{
}

\newcommand{\hmwkTitle}{Notes on trophic resilience}
\newcommand{\hmwkAuthorName}{\textbf{NoFishLikeIan}}

%
% Title Page
%

\title{
    \vspace{2in}
    \textmd{\hmwkTitle}\\
    \vspace{3in}
}

\author{\hmwkAuthorName}

\renewcommand{\part}[1]{\textbf{\large Part \Alph{partCounter}}\stepcounter{partCounter}\\}

%
% Various Helper Commands
%

% Useful for algorithms
\newcommand{\alg}[1]{\textsc{\bfseries \footnotesize #1}}

% For derivatives
\newcommand{\deriv}[1]{\frac{\mathrm{d}}{\mathrm{d}x} (#1)}

% For partial derivatives
\newcommand{\pderiv}[2]{\frac{\partial}{\partial #1} (#2)}

% Integral dx
\newcommand{\dx}{\mathrm{d}x}


\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\newcommand{\abs}[1]{\left\lvert#1\right\rvert}
%\newcommand{\norm}[1]{\lVert#1\rVert_2}

% Alias for the Solution section header
%\newcommand{\solution}{\textbf{\large Solution}}

% Probability commands: Expectation, Variance, Covariance, Bias
\newcommand{\E}{\mathrm{E}}
\newcommand{\Var}{\mathrm{Var}}
\newcommand{\Cov}{\mathrm{Cov}}
\newcommand{\Bias}{\mathrm{Bias}}
\usepackage{accents}
\newcommand{\ubar}[1]{\underaccent{\bar}{#1}}
\newcommand*\diff{\mathop{}\!\mathrm{d}}

\newcommand{\mean}[1]{\langle{#1}\rangle}

\newcommand{\citeout}[1]{\citeauthor{#1} \citeyear{#1}}

\begin{document}

\maketitle
\thispagestyle{empty}

\newpage

\setcounter{page}{1}

\section{Methods}



\section{Definition of coherence}

Definition taken from \citeout{DomnguezGarca2016}. 

Consider the graph $G = (S, L)$ with adjacency $A \in R^{S \times S}$. Furthermore let $k_i^i = \sum_{j} A_{i, j}$ and $k_i^o = \sum_{j} A_{j, i}$ be the in- and out-degrees of node $i$. It is trivial to show that $\mean{k} = L/S$ is the mean degree. Let $B \coloneqq \{ i \in S: k_i^i = 0 \}$.

The \textbf{trophic level} of node $i$ is defined recursively as 

\begin{equation}
    l_i = 1 + \frac{1}{k_i^i} \sum_j A_{i,j} \cdot l_j
\end{equation}

Note that if $i \in B \implies l_i = 1$.

The \textbf{trophic incoherence} is then

\begin{equation}
    q = \sqrt{\mean{x^2} - 1}, \ x\coloneqq l_i - l_j
\end{equation}

\newpage
\nocite{*}
\bibliographystyle{apacite}
\bibliography{refs} 

\end{document}