\documentclass[xcolor={svgnames}]{beamer}

\setlength{\unitlength}{1cm} 
\usetheme{Boadilla}

    \usepackage[english]{babel}
    \usepackage[utf8]{inputenc} 

    \usepackage{csquotes}

    \usepackage{amsmath, amssymb, mathtools}
    \usepackage{bm}

    \usepackage{graphicx}
    \usepackage{tikz} 
    \usepackage{relsize}
    \usepackage{makecell}


    \usepackage{blindtext} % FIXME: Remove for dummy text

    \usepackage{subfiles} % Load last

    % Formatting
    \setlength{\parindent}{0em}
    \setlength{\parskip}{0.5em}
    \setlength{\fboxsep}{1em}

    \setbeamertemplate{enumerate items}[square]

    % Graphs
    \usetikzlibrary{positioning, arrows.meta, calc, decorations.markings, math, matrix, calc}

    \tikzset{fontscale/.style = {font=\relscale{#1}}}

    \definecolor{prosumer}{cmyk}{0,0.816,0.408,0}
    
    % Math commands
    \newcommand{\E}{\mathbb{E}}
    \newcommand{\R}{\mathbb{R}}
    \newcommand{\V}{\mathbb{V}}

    \newcommand{\matr}[1]{\bm{#1}}
	\newcommand{\set}[1]{\left\{#1\right\}}
	\newcommand{\diag}{\text{diag}}

    \DeclareMathOperator{\Tr}{Tr}

    \DeclarePairedDelimiter\abs{\lvert}{\rvert}%
    \DeclarePairedDelimiter\norm{\lVert}{\rVert}%

    % Bibliography
    \usepackage[bibencoding=utf8, style=apa]{biblatex}

    \bibliography{
        ../../../../Desktop/bibliographies/thesis,
        ../../maths}


\title[Prosumer Electricity Market]{Investigating prosumer induced instabilities \\ in the cross-border electricity market}
\subtitle{Research proposal}
\author{Andrea Titton}
\institute{Tinbergen Institute}
\date{\today}

\begin{document}

\frame{\titlepage}

\begin{frame}{Motivation}
    Green energy transition and advent of prosumers
    \vspace{2em}
    \begin{itemize}\setlength\itemsep{1.5em}
        \item \textbf{Electricity production} becomes prerogative of households
        \item \textbf{Local quasi-monopolies} energy providers (e.g. ERCOT case in Texas) and decentralized prosumers
        \item Weather shocks lead to \textbf{uncertainty} among risk averse consumers
    \end{itemize}
\end{frame}

\begin{frame}{Research question}

    Prosumers induce three sources of uncertainty: bounded rationality, risk aversion, and renewable energy volatility

    \begin{itemize} \setlength{\itemsep}{1em}
        \item \textit{What are the consequences for stability and prices in the wholesale cross-border daily electricity market?}
        \item \textit{Is the current strategy of further integration (EU and USA) the best one?}
        \item \textit{Can the system be stable without ``traditional'' producers?}
    \end{itemize}

\end{frame}

\begin{frame}{Model outline}

    Comparison with previous ABM (\cite{Weidlich2008})
    \vfill

    \begin{minipage}{0.4\textwidth}
        \resizebox{\textwidth}{!}{\input{diagrams/previous.tikz}}
    \end{minipage}
    \hfill
    \begin{minipage}{0.55\textwidth}
        \resizebox{\textwidth}{!}{\input{diagrams/question.tikz}}
    \end{minipage}
\end{frame}

\begin{frame} {Model time}
    \begin{minipage}{0.45\textwidth}
        \resizebox{\textwidth}{!}{\input{../../thesis/sections/diagrams/overview.tikz}}
    \end{minipage}
    \hfill
    \begin{minipage}{0.5\textwidth}
        At each time step $t$,
        \vspace{1em}
        \begin{enumerate} \setlength{\itemsep}{1em}
            \item Prosumers get endowment of electricity based on location $i$, $e^i_t \sim \text{Markov}$
            \item Prosumers demand or supply electricity based on $p^i_t \mapsto X^i_t(p^i_t)$ and their cash-in-hand $m^i_{t, j}$
            \item Providers bargain prices $P_t^{(i, j)}$ to fulfill demand or sell supply $ X^i_t(p^i_t) = Y_t^{(i, j)}$
        \end{enumerate}
    \end{minipage}
\end{frame}

\begin{frame}{Model as a generalization}
    \begin{itemize}\setlength{\itemsep}{1em}
        \item Complete graph $\iff$ Monopolistic competition
        \item Constant endowments and no bounded rationality $\iff$ Traditional energy production
        \item Zero endowments and no cash-in hand $\iff$ Constant demand
    \end{itemize}
\end{frame}

\begin{frame}
    \huge{Thank you for your attention!}
\end{frame}

\iffalse
    \begin{frame}{Prosumers: setup}
        Optimization problem,
        \begin{equation*}
            \begin{split}
                V(e_t) &= \sup_{x_t \in \R} \left\{u(x_t + e_t) + \beta \cdot \E_t V( e_{t+1} ) \right\} \\
                \\
                \text{s.t. } m_{t+1} &= m_{t} - p_{t} \cdot x_{t}\\
                m_t  &\geq 0 \text{ given } m_0
            \end{split}
        \end{equation*}

        gives Euler equation,

        \begin{equation*}
            u^\prime\left( e_t + \frac{m_t - m_{t+1}}{p_t} \right) = \beta \cdot \E_t \left[ u^\prime\left(e_{t+1} + \frac{m_{t+1} - m_{t+2}}{ p_{t+1} + c} \right)  \right]
        \end{equation*}
    \end{frame}

    \begin{frame}{Prosumers: Expectations and solutions}
        Prosumers form expectations over,

        \begin{itemize} \setlength{\itemsep}{1em}
            \item $\E_t(e_{t+1})$ via Euler equation (rational)
            \item $\E_t(p_{t+1}) = \psi_h \cdot p_t + c$ adapting $\psi_h$ based on performance (Bounded rationality)
        \end{itemize}

        Solution

        \begin{itemize} \setlength{\itemsep}{1em}
            \item \textbf{Endogenous} grid method to find $m^\prime: m_t \vert \psi_h, p_t, e_t \mapsto m_{t+1}$.
            \item \textbf{Aggregate} $X_t(p_t) = \sum x_{i, t}(p_t \vert \ldots)$ and realize profits
            \item \textbf{Update} forecasting rule of each prosumer $\psi_{h, i}$
        \end{itemize}
    \end{frame}

    \begin{frame}{Providers: setup}

        Choose $p$ and bargain $P^{(i, j)}$s such that,

        \begin{equation*}
            \begin{split}
                \Pi_i\left(p, Y\right) &= \underbrace{X_i(p) \cdot p}_{\text{local market}} - \sum_{j \in \text{neighbours}} \underbrace{Y^{(i, j)} \cdot P^{(i, j)}}_{\text{network trade}} \\
                \text{s.t. } X_i(p) &=\sum_{j \in \text{neighbours}} Y^{(i, j)}
            \end{split}
        \end{equation*}
    \end{frame}


    \begin{frame}{Providers: local solution}

        For every $j$ neighboring with $i$,

        \begin{equation*}
            \underbrace{P^{(i, j)}+ \frac{\partial P^{(i, j)}}{\partial Y^{(i, j)}} \cdot Y^{(i, j)}}_{\text{marginal benefit over bargaining}} = \underbrace{p + \frac{X}{\partial X / \partial p} }_{\text{marginal benefit in local market}}
        \end{equation*}

    \end{frame}

    \begin{frame}[allowframebreaks]{Providers: bargaining solution}



        \begin{equation*}
            \begin{split}
                P^{(i, j)} = \frac{1}{2\cdot Y^{(i, j)}} \Biggl( &\underbrace{X_i(p_i)\cdot p_i - X_j(p_j)\cdot p_j}_{\text{revenue difference }}
                \\  + &\underbrace{\sum_{m\in N\setminus \set{i}} a_{j, m} \cdot Y^{(j, m)} \cdot P^{(j, m)}}_{\text{outside option of } j}
                \\ - & \underbrace{\sum_{m \in N\setminus \set{j}} a_{i, m} \cdot Y^{(i, m)} \cdot P^{(i, m)}}_{\text{outside option of } i} \Biggr).
            \end{split}
        \end{equation*}

        \newpage

        \begin{itemize}\setlength\itemsep{1.5em}
            \item No neighbors $\implies$ $P \cdot Y = \frac{\Delta X}{2}$, dividing revenues based on contribution
            \item If firm is buying ($\Delta X > 0$) $\implies$  the neighbor outside option increases the price
            \item Symmetry ($\Delta X = 0$) $\implies$ no trade
        \end{itemize}

        If $\matr{G}$ is the adjacency matrix of line-graph, then the solution can be written as,

        \begin{equation*}
            P = (2\matr{I} + \matr{G})^{-1} (\Delta X \oslash Y)
        \end{equation*}

    \end{frame}
\fi

\iffalse
    \begin{frame}[allowframebreaks]{Bibliography}
        \nocite{*}
        \printbibliography
    \end{frame}
\fi

\end{document}