\documentclass{letter}

\signature{Andrea Titton}

\setlength\topmargin{-50pt}
\setlength\textheight{10in}

\begin{document}
\begin{letter}{}

    \opening{To whom it may concern,}

    I am an MPhil student at the Tinbergen Institute in Amsterdam, whishing to carry out my doctoral studies within the context of an individual research project offered by Your institution. During the course of my studies, my interest has been on theoretical and mathematical economics, focusing on traditional macroeconomics modelling, agent-based modelling, complexity, networks, and game theory. On top of this, I have professional experience and keen interest in computer science and computational methods. Working in a commercial setting taught me the value of interpretation and feasibility of modelling, both statistical and theoretical: seeing models as a mean to communicate ideas and make informed decision, rather than an end in itself. The last lesson I learnt from working in the private sector is that my path forward had to be research. Hence the commitment to quit my job and pursue a career in academia.

    I find in the EPOC research projects a great opportunity to put my skills and research interest to use in contributing to a socially relevant and challenging array of issues. Project 9 in particular would allow me to contribute by combining graph theory, dynamical systems, computational methods, and economic modelling, and, at the same time, get to explore the literature on electricity markets. I find fascinating equilibria and self-organizing criticalities in diffused market systems and would love to spend my time figuring out the best price formation mechanism. Understanding these diffused system can have major repercussion on the energy transition and is a fundamental step towards decarbonizing the economy in an equitable and fair manner. This is an issue that I have at heart and the feeling of doing socially impactful research, regardless of how marginal the contribution, enforces my motivation. My second choice, project 5, seems like a natural choice given my skill set and interests. Expectation formation is a recurrent and crucial issue throughout macroeconomics and has always been a tough nut to crack. Research published by Prof. Hommes convinced me that heterogenous agent-based model is the way forward to connect individual and aggregate expectations, and make sensible predictions on aggregate expectations formations. My contribution to this line of research can be to identify where machine learning, which I have extensively used in a commercial setting, can help stabilize dynamics in macroeconomic models, which I have studied in an academic setting.

    In conclusion, I am committed to pursue a PhD because I feel like my time should be focused on better understanding economic issues, or aiding, where I can, other researcher in doing so. The end goal is to contribute, albeit marginally, to the understanding and decision making of topics that are impacting or will impact people. Hence, pursuing my doctoral studies within the context of your research projects represents an opportunity, on one hand, to learn and collaborate with experts on such topics and, on the other hand, to move the first steps in putting my skills to good use.

    \closing{Thank you for your consideration.}

\end{letter}
\end{document}