\tikzstyle{var} = [
draw,circle,
minimum size=10pt]

\tikzstyle{agent} = [
draw, circle,
fill=blue!30,
minimum size=10pt]

\begin{tikzpicture}[-{Latex[scale=1]}, thick]

    \node [agent] (one) {Prov. $1$};
    \node [agent, above right = 2.59807621135cm and 1.3cm of one] (two) {Prov. $2$};
    \node [agent, right = 3cm of one] (three) {Prov. $3$};


    \path
    (one) edge [] node [above left] {$Y^{(1, 2)}$} (two)
    (two) edge [] node [above right] {$Y^{(2, 3)}$} (three)
    (one) edge [] node [below] {$Y^{(1, 3)}$} (three);

\end{tikzpicture}