\tikzstyle{node} = [
    draw, circle,
    minimum size=10pt
]

\tikzstyle{dots} = [
    draw, circle,
    dashed, line width=0pt
]

\begin{tikzpicture}[-{Latex[scale=1]}, thick, fontscale=0.8]

    \node [node] (one) {Prov. $1$};
    \node [node, left = 3cm of one] (two) {Prov. $2$};
    \node [node, above = 3cm of one] (three) {Prov. $3$};

    
    \path
    (one) edge [] node [below] {$Y^{(1, 2)}$} (two)
    (one) edge [] node [right] {$Y^{(1, 3)}$} (three);

    % Second graph
    \node [node, right = 6cm of one] (oneprime) {Prov. $1$};
    \node [node, left = 3cm of oneprime] (twoprime) {Prov. $2$};
    \node [node, above = 3cm of oneprime] (threeprime) {Prov. $3$};

    \path
    (oneprime) edge [] node [below] {$Y^{(1, 2)}$} (twoprime)
    (oneprime) edge [] node [right] {$Y^{(1, 3)}$} (threeprime)
    (twoprime) edge [] node [above left] {$Y^{(2, 3)}$} (threeprime);

\end{tikzpicture}