\tikzstyle{var} = [
draw,circle,
prosumer,
fill=prosumer,
text=black,
minimum size=10pt]

\tikzstyle{agent} = [
draw, circle,
fill=yellow,
minimum size=10pt]

\tikzstyle{derived} = [
draw, circle, dashed,
minimum size=10pt]

\tikzstyle{time} = [
draw=gray, rectangle,
dashed,
thick,
inner sep=5pt]

\tikzstyle{market} = [
draw=gray, circle,
dashed,
thick,
inner sep=5pt]


\begin{tikzpicture}[-{Latex[scale=1]}, thick, every text node part/.style={align=center, fontscale=0.8}]

    \node [agent] (prov) {Provider};
    \node [market, left = 2cm of prov] (cb-market) {Cross-border \\ market};
    \node [agent, above right = 1cm and 5cm of prov] (prod) {Producers};
    \node [agent, below right = 1cm and 5cm of prov] (pros) {Prosumers};
    \node [market, right = 2cm of prov] (w-market) {Wholesale \\ market};

    \path
    (cb-market) edge [bend left] node [above] {$Y_t$} (prov)
    (prov) edge [dashed, bend left] node [below] {$P_t$} (cb-market)
    (prov) edge [ bend left] node [above] {$X_t$} (w-market)
    (w-market) edge [dashed, bend left] node [below] {$p_t$} (prov)
    (prod) edge [] node [above left] {$S_t$} (w-market)
    (w-market) edge [] node [below left] {$e_t \cdot M$} (pros)
    ;

\end{tikzpicture}