\tikzstyle{var} = [
draw,circle,
minimum size=10pt]

\tikzstyle{agent} = [
draw, circle,
fill=yellow,
minimum size=10pt]

\begin{tikzpicture}[-{Latex[scale=1]}, thick]

    \node [agent] (one) {Prov. $1$};
    \node [var, dashed, below = 2cm of one] (local_one) {Market $1$};

    \node [agent, right = 5cm of one] (two) {Prov. $2$};
    \node [var, dashed, below = 2cm of two] (local_two) {Market $2$};


    \path
    (one) edge [-] node [above] {$Y^{(1, 2)}$} (two)
    (local_one) edge [] node [right] {$X(p_1)$} (one)
    (local_two) edge [] node [left] {$X(p_2)$} (two);

\end{tikzpicture}